# parking-project

./: .env.example  .gitignore  Dockerfile  Procfile  README.md  build.gradle  deployment-instructions.md  docker-compose.yml  jmeter-instructions.md  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml  sonar.yml
frontend/: package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/api/: api.js
frontend/src/components/: Layout.jsx
frontend/src/pages/: Login.jsx  Registration.jsx  ReservationsPage.jsx  SlotsPage.jsx  UsersPage.jsx
src/: checkstyle.xml
src/main/java/com/example/: DatabaseSeeder.java  Main.java
src/main/java/com/example/aspect/: LoggingAspect.java
src/main/java/com/example/cache/: CacheKey.java
src/main/java/com/example/config/: AsyncConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/controller/: AsyncController.java  AuthController.java  DemoController.java  ParkingController.java  ParkingLotController.java  ReservationSearchController.java  UserController.java
src/main/java/com/example/dto/: BookingRequest.java  ErrorResponse.java  ParkingSlotDTO.java  ReservationDTO.java  UserDTO.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  ServiceException.java  ServiceExecutionException.java  SlotAlreadyOccupiedException.java  SlotNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/mapper/: ParkingMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/com/example/model/: BaseParkingSlot.java  BaseUser.java  DisabledParkingSlot.java  ElectricParkingSlot.java  ExtraService.java  ParkingLot.java  RegularParkingSlot.java  Reservation.java  User.java
src/main/java/com/example/repository/: BaseParkingSlotRepository.java  ExtraServiceRepository.java  ParkingLotRepository.java  ParkingRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/service/: AsyncTaskService.java  CounterService.java  DemoService.java  ExtraServiceService.java  ParkingLotService.java  ParkingService.java  ParkingSlotService.java  ReservationCacheService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/service/: AsyncTaskServiceTest.java  CounterServiceTest.java  DemoServiceTest.java  ParkingLotServiceTest.java  ParkingSlotServiceTest.java  ReservationCacheServiceTest.java  UserServiceTest.java
